{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",

    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared-types/src/*"],
      "@schemas/*": ["packages/ai-schemas/src/*"],
      "@/*": ["./src/*"]
    }
  },

  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ],

  "exclude": ["node_modules", "dist"]
}